<!-- Dupla: Augusto Brandão e Joshua Cruz -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filnes</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1.title{
            background-color: cornflowerblue;
            color: beige;
            padding: 10px;
        }
        form{
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 20px;
            outline: none;
            display: flex;
        }

        form input{
            padding: 5px;
            border: none;
            flex: 1;
            border-radius: 10px;

        }
        form button{
            padding: 5px 10px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 15px;
        }
        form button:hover{
            background-color:  darkblue;
            cursor: pointer;
        }

        div.lista{
            margin-top: 10px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
           }

        div.item{
            text-align: center;
            padding: 10px;
            width: 200px;
            border: 2px solid cornflowerblue;
            margin: 5px;
            border-radius: 5px;

        }

        div.item:hover{
            background-color:  cornflowerblue;
            cursor: pointer;
        }
        div.item img{
            width: 100%;

        }
























    </style>
</head>













































<body>
    <h1 class="title">Filmes</h1>
    <form >
        <input name="pesquisa" placeholder="Digite o Nome do Filme">
        <button>Pesquisar</button>
    </form>
    <div class="lista">
        
    </div>





<script>
    const apikey = '9e482633';
    const frmPesquisa = document.querySelector("form");

    frmPesquisa.onsubmit = function(ev){
        ev.preventDefault();
        
        const pesquisa = ev.target.pesquisa.value;
        if (pesquisa == ""){
            alert('preencha o campo!');
            return;
        }

        fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apikey}`)
        .then(result => result.json())
        .then(jason => carregaLista(jason));
    }

    const carregaLista = (json) => {
        const lista = document.querySelector("div.lista");
        lista.innerHTML = "";

        console.log(json.Response)

        if(json.Response == 'False'){
            alert ('Nenhum Filme encontrado');
            return
        }

        json.Search.forEach(element => {
           

            let item = document.createElement("div");
            item.classList.add("item");

            item.innerHTML = `<img src = "${element.Poster}" /><h2>${element.Title}</h2>`

            lista.appendChild(item);
        });
    }
</script>
</body>
</html>